# ADBConnect

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/androidbytes/adbconnect/domain/: RootCommandExecutor.java  ShellInterface.java
app/src/main/java/de/androidbytes/adbconnect/domain/executor/: PostExecutionThread.java  TaskExecutor.java  ThreadExecutor.java
app/src/main/java/de/androidbytes/adbconnect/domain/interactor/: CheckAdbConnectRequirementsUseCase.java  CheckRootAvailabilityUseCase.java  CheckWirelessAdbStateUseCase.java  EvaluateCurrentIpAddressUseCase.java  ExecuteRootCommandUseCase.java  TurnWirelessAdbOffUseCase.java  TurnWirelessAdbOnUseCase.java  UseCase.java
app/src/main/java/de/androidbytes/adbconnect/domain/interactor/result/: AdbConnectRequirementsStateEnum.java  AdbStateEnum.java  ConnectionInformation.java  RootAvailabilityEnum.java
app/src/main/java/de/androidbytes/adbconnect/presentation/: AdbConnectApplication.java
app/src/main/java/de/androidbytes/adbconnect/presentation/di/: ApplicationScope.java  HasComponent.java  OperatorScope.java
app/src/main/java/de/androidbytes/adbconnect/presentation/di/components/: ActivityComponent.java  AdbManagingServiceComponent.java  ApplicationComponent.java  MainScreenComponent.java  SettingsComponent.java
app/src/main/java/de/androidbytes/adbconnect/presentation/di/modules/: ActivityModule.java  AdbModule.java  ApplicationModule.java  EventBusModule.java  RequirementModule.java  RootModule.java
app/src/main/java/de/androidbytes/adbconnect/presentation/eventbus/: EventBus.java
app/src/main/java/de/androidbytes/adbconnect/presentation/eventbus/events/: AdbConnectRequirementsCheckedEvent.java  CurrentIpAddressEvaluatedEvent.java  ServiceConnectionStateChangedEvent.java  WirelessAdbStateEvaluatedEvent.java
app/src/main/java/de/androidbytes/adbconnect/presentation/observer/: AdbConnectRequirementsObserver.java  AdbStateObserver.java  CheckRootAvailabilityObserver.java  EvaluateCurrentIpAddressObserver.java  ObserverHandler.java  UseCaseObserver.java
app/src/main/java/de/androidbytes/adbconnect/presentation/observer/result/: AdbConnectRequirementsObserverResult.java  CheckRootAvailabilityObserverResult.java  EvaluateCurrentIpAddressObserverResult.java  ObserverResult.java  WirelessAdbStateObserverResult.java
app/src/main/java/de/androidbytes/adbconnect/presentation/presenter/: MainScreenPresenter.java  Presenter.java  SettingsPresenter.java
app/src/main/java/de/androidbytes/adbconnect/presentation/receiver/: ToggleAdbOverWifiStateReceiver.java
app/src/main/java/de/androidbytes/adbconnect/presentation/services/: BaseService.java  WirelessAdbManagingService.java
app/src/main/java/de/androidbytes/adbconnect/presentation/thread/: UIThread.java
app/src/main/java/de/androidbytes/adbconnect/presentation/utils/: InAppBillingUtility.java  InteractionUtility.java  NetworkUtility.java  PreferenceUtility.java  ServiceUtility.java  Sku.java  TaskerPluginUtility.java
app/src/main/java/de/androidbytes/adbconnect/presentation/utils/billing/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/de/androidbytes/adbconnect/presentation/view/: ApplicationState.java  SettingsViewInterface.java  ViewInterface.java
app/src/main/java/de/androidbytes/adbconnect/presentation/view/activity/: BaseActivity.java  EditActivity.java  MainScreenActivity.java  SettingsActivity.java
app/src/main/java/de/androidbytes/adbconnect/presentation/view/dialogs/: PurchaseItemAdapter.java
app/src/main/java/de/androidbytes/adbconnect/presentation/view/fragment/: BaseFragment.java  InAppBillingFragment.java  MainScreenFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_settings.xml  alertdialog_purchase_item_dialog.xml  alertdialog_purchase_item_list_item_layout.xml  content_main.xml  content_main_simple.xml  floating_action_button.xml  fragment_main.xml
app/src/main/res/layout-land/: activity_settings.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  preference_attrs.xml  strings.xml  strings_application_state.xml  strings_preferences.xml  strings_service_actions.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/de/androidbytes/adbconnect/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
externalResources/: connect.psd  gears.psd  money.psd  wifi.psd
gradle/wrapper/: gradle-wrapper.properties
