apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    ext {
        androidApplicationId = 'de.androidbytes.adbconnect'
        androidVersionCode = 7
        androidVersionName = "0.6.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
