allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion =                      "23.0.1"
    androidMinSdkVersion =                          15
    androidTargetSdkVersion =                       23
    androidCompileSdkVersion =                      23

    //Libraries
    daggerVersion =                                 '2.0.1'
    javaxAnnotationVersion =                        '10.0-b28'

    ottoEventBusVersion =                           '1.3.8'

    butterKnifeVersion =                            '7.0.1'

    rxJavaVersion =                                 '1.0.14'
    rxAndroidVersion =                              '1.0.1'

    trikitaLogVersion =                             '1.1.5'

    lombokVersion =                                  '1.12.6'

    seekBarPreferenceVersion =                      '0.10'
    supportPreferenceVersion =                      '0.4.3'

    libSuperUserVersion =                           '1.0.0.+'


    dependencies = [

            daggerCompiler:                         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                                 "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:                        "org.glassfish:javax.annotation:${javaxAnnotationVersion}",

            otto:                                   "com.squareup:otto:${ottoEventBusVersion}",

            butterKnife:                            "com.jakewharton:butterknife:${butterKnifeVersion}",

            rxJava:                                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:                              "io.reactivex:rxandroid:${rxAndroidVersion}",

            trikitaLog:                             "co.trikita:log:${trikitaLogVersion}",

            lombok:                                 "org.projectlombok:lombok:${lombokVersion}",

            seekBarPreference:                      "com.pavelsikun:material-seekbar-preference:${seekBarPreferenceVersion}",
            supportPreference:                      "net.xpece.android:support-preference:${supportPreferenceVersion}",

            libsuperuser:                           "eu.chainfire:libsuperuser:${libSuperUserVersion}",


            androidSupportAppCompatLibrary:         "com.android.support:appcompat-v7:${androidBuildToolsVersion}",
            androidSupportV4Library:                "com.android.support:support-v4:${androidBuildToolsVersion}",
            androidSupportDesignLibrary:            "com.android.support:design:${androidBuildToolsVersion}",

    ]
}